<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="body" stylesheets="@styles/kaibigan.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ph.edu.dlsu.lbycpei.kaibiganapp.controllers.IDCardController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Circle fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
            <Label styleClass="create-label" text="Account Name" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
      </HBox>
      <Label styleClass="id-surname" text="Weekly Report" translateX="142.0">
         <padding>
            <Insets left="50.0" />
         </padding>
      </Label>
      <BarChart prefHeight="183.0" prefWidth="800.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <padding>
            <Insets left="183.0" right="229.0" />
         </padding>
      </BarChart>
      <Label styleClass="id-surname" text="Information to Add" translateX="198.0" />
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4b0" height="300.0" stroke="#f4f4b0" strokeType="INSIDE" styleClass="yellow-container" translateX="26.0" width="450.0">
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </Rectangle>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" translateX="26.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="menu-button" text="Medicine" />
                  <Button mnemonicParsing="false" onAction="#viewToPersonalInfo" styleClass="menu-button" text="Personal Health" />
                  <Button mnemonicParsing="false" onAction="#viewToIDCard" styleClass="menu-button" text="Medical ID" />
                  <Button mnemonicParsing="false" styleClass="menu-button" text="Sleep" />
                  <Button mnemonicParsing="false" styleClass="menu-button" text="Food Intake" />
                  <Button mnemonicParsing="false" styleClass="menu-button" text="Mental Wellbeing" />
                  <Button mnemonicParsing="false" styleClass="menu-button" text="Doctors Appointment" />
                  <Button mnemonicParsing="false" onAction="#viewToSettings" styleClass="menu-button" text="Settings" />
               </children>
               <padding>
                  <Insets top="6.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <Button mnemonicParsing="false" styleClass="login-button" text="Exit" translateX="349.0" translateY="23.0" />
   </children>
</VBox>
