/* Login Page*/
.body {
    -fx-background-color: linear-gradient(to bottom, #83D475, #C5E8B7);
}

/* Logo */
.logo {
    -fx-alignment: center;
}

/* Yellow Container */
.yellow-container {
    -fx-background-color: #F4F4B0;
    -fx-background-size: cover;
    -fx-background-radius: 24px 24px 0px 0px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.07), 4, 0, 0, -5);
}

/* Welcome! */
.welcome {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Semibold;
    -fx-font-weight: bold;
    -fx-font-size: 48px;
    -fx-text-fill: #2E7921;
}

.smallertext {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Semibold;
    -fx-font-weight: bold;
    -fx-font-size: 30px;
    -fx-text-fill: #2E7921;
}


/* Login instruction*/
.login-inst {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Light;
    -fx-font-size: 16px;
    -fx-text-fill: black;
    -fx-font-style: italic;
}

/* Email label */
.email-label {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Semilight;
    -fx-font-size: 18px;
    -fx-text-fill: black;
}

/* Text fields */
.text-field {
    -fx-border-color: #dddfe2;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-background-color: white;
    -fx-padding: 8 12 8 12;
    -fx-font-size: 14px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2),8, 0, 0, 4);
}

/* Forgot pass*/
.forgot-pass {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Light;
    -fx-font-size: 15px;
    -fx-text-fill: gray;
    -fx-font-style: italic;
}

/* Login button */
.login-button {
    -fx-pref-width: 150;
    -fx-pref-height: 45;
    -fx-background-color: #9BC993;
    -fx-text-fill: white;
    -fx-font-size: 17;
    -fx-font-weight: bold;
    -fx-border-radius: 30;
    -fx-background-radius: 30;
    -fx-padding: 8 16 8 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 8, 0, 0, 4);
}

/* Login button hover */
.login-button:hover {
    -fx-background-color: #83D475;             /* Hover: Darker green */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 3, 0, 0, 2);
}

/* Login button pressed */
.login-button:pressed {
    -fx-background-color: #2E7921;             /* Pressed: Even darker green */
    -fx-effect: innershadow(three-pass-box, rgba(0, 0, 0, 0.3), 2, 0, 0, 1);
}

/* Sign up */
.signup-inst {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Light;
    -fx-font-size: 14px;
    -fx-text-fill: black;
    -fx-font-style: italic;
}

/* Create Label */
.create-label {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Semibold;
    -fx-font-weight: bold;
    -fx-font-size: 48px;
    -fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);
    -fx-text-fill: #2E7921;
}

.create-label2 {
    -fx-alignment: center;
    -fx-font-family: Segoe UI Semibold;
    -fx-font-weight: bold;
    -fx-font-size: 40px;
    -fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);
    -fx-text-fill: #2E7921;
}


/* Yellow Container in Create Acc */
.create-container {
    -fx-background-color: #F4F4B0;
    -fx-background-size: cover;
    -fx-background-radius: 24px 24px 24px 24px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 0);
}

/* Copyright label */
.app-name {
    -fx-text-fill: black;
    -fx-font-family: Segoe UI Black;
    -fx-font-size: 12;
    -fx-font-weight: bold;
}

.button {
    -fx-background-color: #F4F4B0;
    -fx-font-family: Segoe UI Black;
}

.create-button {
    -fx-background-color: #83D475;
    -fx-pref-width: 150;
    -fx-pref-height: 45;
    -fx-text-fill: white;
    -fx-font-size: 17;
    -fx-font-weight: bold;
    -fx-border-radius: 30;
    -fx-background-radius: 30;
    -fx-padding: 8 16 8 16;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 8, 0, 0, 4);
}

.create-button:hover {
    -fx-background-color: #83D475;             /* Hover: Darker green */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 3, 0, 0, 2);
}

.create-button:pressed {
    -fx-background-color: #2E7921;             /* Pressed: Even darker green */
    -fx-effect: innershadow(three-pass-box, rgba(0, 0, 0, 0.3), 2, 0, 0, 1);
}